# hello-java-kafka

./: .gitignore  pom.xml
src/main/java/Examples/: Consumer.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  Producer.java  SimpleConsumerDemo.java
